<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
  <title>Chester Bennington Tribute</title>
</head>
<body>
  <main id="main">

    <header>
      <h1 id="title">Chester Bennington</h1>
      <p id="subtitle">Cantante de Linkin Park</p>
    </header>

    <div id="img-div">
      <img id="image" src="https://i1.sndcdn.com/artworks-000326366835-cig7ay-t500x500.jpg" alt="Cantante Chester Bennington">
      <figcaption id="img-caption">En paz descanse</figcaption>
    </div>
    <div id="info">
      <p id="tribute-info">Vida de chester <a id="tribute-link" target="_blank" href="https://es.wikipedia.org/wiki/Chester_Bennington">aquí</a></p>
    </div>
    <footer></footer>
  </main>
</body>
</html>